# Kopier denne filen til .env og fyll inn dine egne verdier
SALGSMESTER_NORDNET_USERNAME="din_bruker"
SALGSMESTER_NORDNET_PASSWORD="ditt_passord"
SALGSMESTER_ACCOUNT_ID="din_aksjesparekonto"
# Valgfritt: TOTP-hemmelighet for tofaktorautentisering
SALGSMESTER_NORDNET_SECRET="BASE32TOTPKODE"
